{
	"info": {
		"_postman_id": "99febaa9-997f-4cdc-967a-d1527cfa82a0",
		"name": "API-Firebase",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27351090"
	},
	"item": [
		{
			"name": "Produtos",
			"item": [
				{
					"name": "criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"tanga\",\r\n    \"valor\": 15.22\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos"
							]
						}
					},
					"response": [
						{
							"name": "criar",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nome\": \"tanga\",\r\n    \"valor\": 15.22\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/produtos",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"produtos"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "58"
								},
								{
									"key": "ETag",
									"value": "W/\"3a-OhIAM7subegBNJ9eaF37c+Dwb8U\""
								},
								{
									"key": "Date",
									"value": "Thu, 18 Jan 2024 18:27:59 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": \"IXlsLusLRaFbMCZo5YRd\",\n    \"nome\": \"tanga\",\n    \"valor\": 15.22\n}"
						}
					]
				},
				{
					"name": "buscar",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos"
							]
						}
					},
					"response": [
						{
							"name": "buscar",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "text"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/produtos",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"produtos"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "115"
								},
								{
									"key": "ETag",
									"value": "W/\"73-PqS+VCIKhcUj3IjSoZTSWlNO7/k\""
								},
								{
									"key": "Date",
									"value": "Thu, 18 Jan 2024 18:22:23 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"id\": \"Ne3ehug8LBIY2fxPAqRW\",\n        \"nome\": \"meia\",\n        \"valor\": 10\n    },\n    {\n        \"id\": \"fshw4lns0j86pKfNHUXK\",\n        \"valor\": 190.9,\n        \"nome\": \"tenis\"\n    }\n]"
						}
					]
				},
				{
					"name": "buscar ID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/produtos/Ne3ehug8LBIY2fxPAqRW",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos",
								"Ne3ehug8LBIY2fxPAqRW"
							]
						}
					},
					"response": [
						{
							"name": "buscar ID",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "text"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/produtos/Ne3ehug8LBIY2fxPAqRW",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"produtos",
										"Ne3ehug8LBIY2fxPAqRW"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "54"
								},
								{
									"key": "ETag",
									"value": "W/\"36-ZIZWTlYdsbzKd8wKfqLQDSvrrh0\""
								},
								{
									"key": "Date",
									"value": "Thu, 18 Jan 2024 18:23:15 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": \"Ne3ehug8LBIY2fxPAqRW\",\n    \"nome\": \"meia\",\n    \"valor\": 10\n}"
						}
					]
				},
				{
					"name": "atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 15\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/produtos/Ne3ehug8LBIY2fxPAqRW",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos",
								"Ne3ehug8LBIY2fxPAqRW"
							]
						}
					},
					"response": [
						{
							"name": "atualizar",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"valor\": 15\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/produtos/Ne3ehug8LBIY2fxPAqRW",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"produtos",
										"Ne3ehug8LBIY2fxPAqRW"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "30"
								},
								{
									"key": "ETag",
									"value": "W/\"1e-TSgSwiSYF+dr4O4llgDUHzv8E0w\""
								},
								{
									"key": "Date",
									"value": "Thu, 18 Jan 2024 18:25:27 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "Produto atualizado com sucesso"
						}
					]
				},
				{
					"name": "deletar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/produtos/Ne3ehug8LBIY2fxPAqRW",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"produtos",
								"Ne3ehug8LBIY2fxPAqRW"
							]
						}
					},
					"response": [
						{
							"name": "deletar",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/produtos/Ne3ehug8LBIY2fxPAqRW",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"produtos",
										"Ne3ehug8LBIY2fxPAqRW"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "text/html; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "28"
								},
								{
									"key": "ETag",
									"value": "W/\"1c-01j7M3x4gQVzcxFQ2Oc2Pbmz048\""
								},
								{
									"key": "Date",
									"value": "Thu, 18 Jan 2024 18:26:25 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "Produto deletado com sucesso"
						}
					]
				}
			]
		},
	]
}